{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=localhostL:3306;User ID=test;Password=1qaz!QAZ;Database=mynewwebsite"
    } 
}
